# demo1

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ConfigGet.java  LogDeal.java  LogDel.java  MyFilter.java  MyInterceptor.java  WebConfig.java
src/main/java/com/example/demo/controller/: AController.java  BookController.java  DemoController.java  DemoStringController.java  DemoStringController11.java  LoginController.java  UserController.java
src/main/java/com/example/demo/dao/: BookDao.java  UserDao.java
src/main/java/com/example/demo/entity/: Book.java  LoginBean.java  User.java  Xin.java
src/main/java/com/example/demo/service/: BookService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookDao.xml  UserDao.xml
src/main/resources/templates/: five.html  four.html  hello.html  index.html  li.html  login0.html  query.html  register.html  seven.html  six.html  success.html
src/test/java/com/example/demo/controller/: DemoControllerTest.java
